<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardCell" rowHeight="438" id="KGk-i7-Jjw" customClass="DashboardCell" customModule="Home" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="438"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="438"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne6-Ju-uQo">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="395"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiO-cj-eT4" userLabel="Header">
                                <rect key="frame" x="0.0" y="10" width="399" height="67"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oV6-kk-933">
                                        <rect key="frame" x="16" y="11.5" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="DBy-az-ycv"/>
                                            <constraint firstAttribute="width" constant="52" id="fCh-10-jNf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jus-30-CFh">
                                        <rect key="frame" x="88" y="8.5" width="71" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmu-gF-LWL">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="25"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="18"/>
                                                <color key="textColor" red="0.47843137254901957" green="0.47058823529411764" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M. Kamil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huB-ST-btj">
                                                <rect key="frame" x="0.0" y="33" width="71" height="25"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="18"/>
                                                <color key="textColor" red="0.31764705882352939" green="0.30980392156862746" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhn-zD-dmI">
                                        <rect key="frame" x="355" y="23.5" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Dn6-QV-Baa"/>
                                            <constraint firstAttribute="height" constant="28" id="k6S-HC-i1E"/>
                                        </constraints>
                                        <state key="normal" image="bell-1">
                                            <color key="titleColor" red="0.38823529410000002" green="0.47450980390000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tMr-3c-H1L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vhn-zD-dmI" secondAttribute="trailing" constant="16" id="2ah-Sm-YPL"/>
                                    <constraint firstItem="vhn-zD-dmI" firstAttribute="centerY" secondItem="oiO-cj-eT4" secondAttribute="centerY" constant="4" id="5hP-Qg-Ppo"/>
                                    <constraint firstItem="Jus-30-CFh" firstAttribute="centerY" secondItem="oV6-kk-933" secondAttribute="centerY" id="Bov-tt-GyU"/>
                                    <constraint firstAttribute="height" constant="67" id="JvP-JS-VdM"/>
                                    <constraint firstItem="oV6-kk-933" firstAttribute="leading" secondItem="oiO-cj-eT4" secondAttribute="leading" constant="16" id="Klh-53-W1g"/>
                                    <constraint firstItem="oV6-kk-933" firstAttribute="centerY" secondItem="oiO-cj-eT4" secondAttribute="centerY" constant="4" id="TgR-S6-cWr"/>
                                    <constraint firstItem="Jus-30-CFh" firstAttribute="leading" secondItem="oV6-kk-933" secondAttribute="trailing" constant="20" id="bZe-aI-nyg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9gF-gO-jZU" userLabel="In Out">
                                <rect key="frame" x="16" y="277" width="367" height="57"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAD-Hp-apf" userLabel="Transfer">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdT-Zn-0Yg">
                                                <rect key="frame" x="36" y="14.5" width="102" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="YUO-O3-4xU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                                <state key="normal" title="  Transfer" image="arrow-up (1)">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="transferAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aVm-fa-BEv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.92941176470588238" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="sdT-Zn-0Yg" firstAttribute="centerX" secondItem="LAD-Hp-apf" secondAttribute="centerX" id="BHy-K9-ISm"/>
                                            <constraint firstAttribute="height" constant="57" id="hha-Aa-ZPm"/>
                                            <constraint firstItem="sdT-Zn-0Yg" firstAttribute="centerY" secondItem="LAD-Hp-apf" secondAttribute="centerY" id="i86-0z-NF7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5i-rN-P9Y" userLabel="Top Up">
                                        <rect key="frame" x="193.5" y="0.0" width="173.5" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7n-Y1-l3Q">
                                                <rect key="frame" x="40" y="14.5" width="94" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="ahs-8u-ktH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                                <state key="normal" title="  Top Up" image="plus-1">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="topUpAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CNy-VC-aGs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.92941176470588238" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="w7n-Y1-l3Q" firstAttribute="centerY" secondItem="k5i-rN-P9Y" secondAttribute="centerY" id="Jfd-0f-O6e"/>
                                            <constraint firstAttribute="height" constant="57" id="rFe-di-0XW"/>
                                            <constraint firstItem="w7n-Y1-l3Q" firstAttribute="centerX" secondItem="k5i-rN-P9Y" secondAttribute="centerX" id="ydE-pk-SQ0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="P0M-v4-GXf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0CZ-jA-N4z" userLabel="See All">
                                <rect key="frame" x="16" y="374" width="367" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Transaction History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3l-Fy-20k">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="21.5"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="18"/>
                                        <color key="textColor" red="0.31764705882352939" green="0.30980392156862746" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQK-UN-8hS">
                                        <rect key="frame" x="321" y="0.0" width="46" height="21.5"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                        <state key="normal" title="See All">
                                            <color key="titleColor" red="0.38823529410000002" green="0.47450980390000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showTransactionAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="s6g-IA-HIe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="r5R-AY-egc"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzg-OI-3U0" userLabel="Balance">
                                <rect key="frame" x="16" y="106" width="367" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx8-rt-dZr">
                                        <rect key="frame" x="16" y="25" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                        <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp120.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suD-ju-AE6">
                                        <rect key="frame" x="16" y="54" width="335" height="33"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+62 822-8377-7098" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdW-tj-HRc">
                                        <rect key="frame" x="16" y="96.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="14"/>
                                        <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.47450980392156861" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="suD-ju-AE6" secondAttribute="trailing" constant="16" id="99a-84-e6q"/>
                                    <constraint firstItem="suD-ju-AE6" firstAttribute="centerY" secondItem="yzg-OI-3U0" secondAttribute="centerY" id="Qox-mZ-cX8"/>
                                    <constraint firstAttribute="bottom" secondItem="mdW-tj-HRc" secondAttribute="bottom" constant="25" id="RGO-YX-qAk"/>
                                    <constraint firstItem="bx8-rt-dZr" firstAttribute="leading" secondItem="yzg-OI-3U0" secondAttribute="leading" constant="16" id="VIu-h3-XSn"/>
                                    <constraint firstItem="suD-ju-AE6" firstAttribute="leading" secondItem="yzg-OI-3U0" secondAttribute="leading" constant="16" id="aBq-Ro-3aQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mdW-tj-HRc" secondAttribute="trailing" constant="16" id="fdE-ck-Aii"/>
                                    <constraint firstAttribute="trailing" secondItem="bx8-rt-dZr" secondAttribute="trailing" constant="16" id="idi-NV-Erh"/>
                                    <constraint firstItem="bx8-rt-dZr" firstAttribute="top" secondItem="yzg-OI-3U0" secondAttribute="top" constant="25" id="mdq-nw-TPa"/>
                                    <constraint firstAttribute="height" constant="141" id="pqU-NO-6Rr"/>
                                    <constraint firstItem="mdW-tj-HRc" firstAttribute="leading" secondItem="yzg-OI-3U0" secondAttribute="leading" constant="16" id="qoi-sq-EiO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9gF-gO-jZU" firstAttribute="trailing" secondItem="yzg-OI-3U0" secondAttribute="trailing" id="0i6-Rf-QFx"/>
                            <constraint firstItem="0CZ-jA-N4z" firstAttribute="trailing" secondItem="9gF-gO-jZU" secondAttribute="trailing" id="1cC-H7-fFU"/>
                            <constraint firstAttribute="trailing" secondItem="oiO-cj-eT4" secondAttribute="trailing" id="4q8-Tg-cKx"/>
                            <constraint firstItem="9gF-gO-jZU" firstAttribute="leading" secondItem="yzg-OI-3U0" secondAttribute="leading" id="APR-Jf-a8a"/>
                            <constraint firstItem="oiO-cj-eT4" firstAttribute="top" secondItem="ne6-Ju-uQo" secondAttribute="top" constant="10" id="FhS-g2-GBV"/>
                            <constraint firstItem="yzg-OI-3U0" firstAttribute="top" secondItem="oiO-cj-eT4" secondAttribute="bottom" constant="29" id="R9h-Ml-L2d"/>
                            <constraint firstItem="0CZ-jA-N4z" firstAttribute="leading" secondItem="LAD-Hp-apf" secondAttribute="leading" id="WQW-tn-XIl"/>
                            <constraint firstAttribute="height" constant="395" id="Yi9-E9-HNC"/>
                            <constraint firstItem="oiO-cj-eT4" firstAttribute="leading" secondItem="ne6-Ju-uQo" secondAttribute="leading" id="YiX-QG-PIU"/>
                            <constraint firstAttribute="trailing" secondItem="yzg-OI-3U0" secondAttribute="trailing" constant="16" id="d8U-zA-g8s"/>
                            <constraint firstItem="9gF-gO-jZU" firstAttribute="top" secondItem="yzg-OI-3U0" secondAttribute="bottom" constant="30" id="dRP-Kv-1PL"/>
                            <constraint firstItem="yzg-OI-3U0" firstAttribute="leading" secondItem="ne6-Ju-uQo" secondAttribute="leading" constant="16" id="n1r-SG-I93"/>
                            <constraint firstItem="0CZ-jA-N4z" firstAttribute="top" secondItem="9gF-gO-jZU" secondAttribute="bottom" constant="40" id="xFh-co-7sX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.98039215686274506" green="0.9882352941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="ne6-Ju-uQo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="I2V-2v-5mk"/>
                    <constraint firstItem="ne6-Ju-uQo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PZx-qm-HOA"/>
                    <constraint firstAttribute="trailing" secondItem="ne6-Ju-uQo" secondAttribute="trailing" id="etU-ME-x4z"/>
                    <constraint firstAttribute="bottom" secondItem="ne6-Ju-uQo" secondAttribute="bottom" constant="15" id="pal-G8-kMP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="balanceLabel" destination="suD-ju-AE6" id="7hF-hE-zwn"/>
                <outlet property="nameLabel" destination="huB-ST-btj" id="xzA-qx-7b9"/>
                <outlet property="notificationBtn" destination="vhn-zD-dmI" id="UyI-gh-cwC"/>
                <outlet property="phoneNumberLabel" destination="mdW-tj-HRc" id="I9J-50-poR"/>
                <outlet property="profileImage" destination="oV6-kk-933" id="TBp-Nm-Njy"/>
                <outlet property="topUpButton" destination="w7n-Y1-l3Q" id="m9U-aT-Zgr"/>
                <outlet property="transferButton" destination="sdT-Zn-0Yg" id="3Jt-ME-PeY"/>
            </connections>
            <point key="canvasLocation" x="110.86956521739131" y="216.29464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-up (1)" width="28" height="28"/>
        <image name="bell-1" width="84" height="84"/>
        <image name="plus-1" width="28" height="28"/>
    </resources>
</document>
