<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="6YX-9D-b8W" customClass="NotFoundCell" customModule="Core" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="6YX-9D-b8W" id="YaS-MM-pGn">
                <rect key="frame" x="0.0" y="0.0" width="404" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRX-gN-CaC">
                        <rect key="frame" x="1" y="10" width="402" height="88"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tcJ-Vj-qen">
                                <rect key="frame" x="109" y="17.5" width="184.5" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATA NOT FOUND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykb-35-Hc9">
                                        <rect key="frame" x="21" y="0.0" width="142" height="22"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="16"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's make a new Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eB-LT-A4x">
                                        <rect key="frame" x="0.0" y="34" width="184.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                        <color key="textColor" red="0.47843137250000001" green="0.47058823529999999" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53.5" id="ahp-mg-NyE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tcJ-Vj-qen" secondAttribute="bottom" constant="17" id="PKR-L4-jAH"/>
                            <constraint firstItem="tcJ-Vj-qen" firstAttribute="centerX" secondItem="qRX-gN-CaC" secondAttribute="centerX" id="Sih-Qt-EzT"/>
                            <constraint firstItem="tcJ-Vj-qen" firstAttribute="top" secondItem="qRX-gN-CaC" secondAttribute="top" constant="17.5" id="YCM-55-t84"/>
                            <constraint firstAttribute="height" constant="88" id="gTS-MF-vD3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qRX-gN-CaC" secondAttribute="bottom" constant="10" id="FKG-pB-jkK"/>
                    <constraint firstAttribute="trailing" secondItem="qRX-gN-CaC" secondAttribute="trailing" constant="1" id="N8Z-70-574"/>
                    <constraint firstItem="qRX-gN-CaC" firstAttribute="leading" secondItem="YaS-MM-pGn" secondAttribute="leading" constant="1" id="d80-YS-Ave"/>
                    <constraint firstItem="qRX-gN-CaC" firstAttribute="top" secondItem="YaS-MM-pGn" secondAttribute="top" constant="10" id="ntu-Zs-er0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="wMD-LI-9kx"/>
            <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <connections>
                <outlet property="nofFoundBG" destination="qRX-gN-CaC" id="BAQ-fd-eiC"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="148.66071428571428"/>
        </tableViewCell>
    </objects>
</document>
